# spring4-mybatis3-cxf3-maven

./: README.md  crawler.sql
spring_mvc_cxf-client/: pom.xml
spring_mvc_cxf-client/src/main/java/: AddUserInterceptor.java  Client.java
spring_mvc_cxf-client/src/main/java/com/rain6/cxf/service/: Lawyer.java  ObjectFactory.java  SelectByPrimaryKey.java  SelectByPrimaryKeyResponse.java  TestWebService.java  TestWebServiceImplService.java  package-info.java
spring_mvc_cxf-client/src/main/resources/mybatis/: mybatis-config.xml
spring_mvc_cxf-client/src/main/resources/spring/: spring-cxf.xml  spring-mvc.xml
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/: CheckUserInterceptor.java
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/controller/: TestController.java
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/mapper/: LawyerMapper.java  LawyerMapper.xml
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/pojo/: Lawyer.java
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/service/: TestService.java  TestWebService.java
spring_mvc_cxf-server/src/main/java/com/rain6/cxf/service/impl/: TestServiceImpl.java  TestWebServiceImpl.java
spring_mvc_cxf-server/src/main/resources/: init.properties  log4j.properties
spring_mvc_cxf-server/src/main/resources/spring/: spring-common.xml  spring-cxf.xml  spring-db.xml  spring-mvc.xml
spring_mvc_cxf-server/src/main/webapp/WEB-INF/: web.xml
